# spring-boot-sample

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite.config.ts
docker/: app.yml
frontend/: index.html  index.ts
frontend/src/: App.tsx  app.tsx  main.tsx  router.tsx
frontend/src/components/: app-shell.tsx  nav.tsx  search.tsx  sidebar.tsx  top-nav.tsx  user-nav.tsx
frontend/src/components/custom/: breadcrumb.tsx  button.tsx  layout.tsx  password-input.tsx  pin-input.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  calendar.tsx  card.tsx  checkbox.tsx  command.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  label.tsx  popover.tsx  radio-group.tsx  select.tsx  separator.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx  toast.tsx  toaster.tsx  tooltip.tsx
frontend/src/data/: sidelinks.tsx
frontend/src/pages/apps/: index.tsx
frontend/src/pages/auth/: forgot-password.tsx  otp.tsx  sign-in-2.tsx  sign-in.tsx  sign-up.tsx
frontend/src/pages/auth/components/: forgot-form.tsx  otp-form.tsx  sign-up-form.tsx  user-auth-form.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/dashboard/components/: recent-sales.tsx
frontend/src/pages/errors/: general-error.tsx  maintenance-error.tsx  not-found-error.tsx
frontend/src/pages/extra-components/: index.tsx
frontend/src/pages/settings/: index.tsx
frontend/src/pages/settings/account/: account-form.tsx  index.tsx
frontend/src/pages/settings/appearance/: appearance-form.tsx  index.tsx
frontend/src/pages/settings/components/: sidebar-nav.tsx
frontend/src/pages/settings/display/: display-form.tsx  index.tsx
frontend/src/pages/settings/notifications/: index.tsx  notifications-form.tsx
frontend/src/pages/settings/profile/: index.tsx  profile-form.tsx
frontend/src/pages/tasks/: index.tsx
frontend/src/pages/tasks/components/: columns.tsx  data-table-column-header.tsx  data-table-faceted-filter.tsx  data-table-pagination.tsx  data-table-row-actions.tsx  data-table-toolbar.tsx  data-table-view-options.tsx  data-table.tsx
frontend/views/: MainLayout.tsx
frontend/views/helloworld/: HelloWorldView.tsx
src/main/java/cn/luixtech/springbootsample/: SpringBootSampleApplication.java
src/main/java/cn/luixtech/springbootsample/controller/: HomeController.java
src/main/java/cn/luixtech/springbootsample/service/: HelloWorldService.java
src/main/java/com/example/application/: Application.java
src/main/resources/: application.properties
src/main/resources/config/: application-test.yml  application.yml  banner-company.txt
